{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "uvu tests"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "less-middleware": "~2.2.1",
    "mqtt": "^4.3.7",
    "mysql": "^2.18.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "uvu": "^0.5.3"
  }
}
